#MySQL properties
spring.jpa.hibernate.ddl-auto=create

# Use h2
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_USERNAME}
# spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=false
server.error.include-message=never

#logging.level.root=debug

server.port=${PORT:8080}
server.error.include-stacktrace=never

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

app.secretkey=${APP_SECRETKEY:jfs##776FFrter453DEWEfauaofkjh68762##gq12iIOO8hgsa#as}
app.jwtExpirationMs=1800000
app.jwtIssuer=kea.dat3.tour-app
app.role-test-enabled=false